<?xml version="1.0" encoding="utf-8"?>
<LinearLayout
    xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:background="#24253c"
    >

    <LinearLayout
        android:layout_width="match_parent"
        android:layout_height="match_parent"
        android:layout_margin="10dp"
        android:orientation="vertical">

        <TextView
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_gravity="left"
            android:layout_marginStart="25dp"
            android:layout_marginLeft="25dp"
            android:layout_marginTop="80dp"
            android:text="Log In"
            android:textColor="#FFFFFF"
            android:textSize="30sp"
            android:textStyle="bold" />

        <EditText
            android:id="@+id/id_userName_lg"
            android:layout_width="320dp"
            android:layout_height="wrap_content"
            android:layout_gravity="center"
            android:layout_marginTop="45dp"
            android:background="@drawable/edit_editext_lg"
            android:drawableLeft="@drawable/ic_person_login"
            android:drawablePadding="10dp"
            android:hint="Username"
            android:inputType="textEmailAddress"
            android:padding="12dp"
            android:textColor="@color/white"
            android:textColorHint="@color/white" />

        <EditText
            android:id="@+id/id_pass_lg"
            android:layout_width="320dp"
            android:layout_height="wrap_content"
            android:layout_gravity="center"
            android:layout_marginTop="20dp"
            android:background="@drawable/edit_editext_lg"
            android:drawableLeft="@drawable/showpassword"
            android:drawableRight="@drawable/non_display"
            android:drawablePadding="10dp"
            android:hint="Password"
            android:textColor="@color/white"
            android:inputType="textPassword"
            android:padding="12dp"
            android:textColorHint="@color/white" />

        <RelativeLayout
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:layout_marginLeft="35dp"
            android:layout_marginRight="35dp"
            android:orientation="horizontal">

            <CheckBox
                android:id="@+id/id_checkbox_login"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:fontFamily="sans-serif-medium"
                android:text="Remember me"
                android:textColor="#E1D3D3"
                android:textSize="15dp" />

            <TextView
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:layout_alignParentEnd="true"
                android:layout_alignParentRight="true"
                android:layout_gravity="right"
                android:layout_marginTop="12dp"
                android:layout_marginRight="5dp"
                android:text="Forgot password ?"
                android:textColor="#d0596f"
                android:textSize="15sp"
                android:textStyle="bold" />

        </RelativeLayout>

        <Button
            android:id="@+id/id_button_lg"
            android:layout_width="300dp"
            android:layout_height="50dp"
            android:layout_gravity="center"
            android:layout_marginTop="45dp"
            android:background="@drawable/edit_button_lg"
            android:text="LOGIN"
            android:textColor="@drawable/edit_text_button_lg"
            android:textSize="20dp"
            app:backgroundTint="#d0596f" />

        <TextView
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_gravity="center"
            android:layout_marginTop="110dp"
            android:gravity="center"
            android:text="Or Sign in with"
            android:textColor="#FFFFFF"
            android:textSize="20sp"
            android:textStyle="bold"

            />
        <LinearLayout

            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_gravity="center"
            android:layout_marginTop="20dp"
            >
            <ImageView
                android:src="@drawable/facebook"
                android:layout_width="50dp"
                android:layout_height="50dp"
                />
            <ImageView
                android:layout_marginLeft="20dp"
                android:layout_width="50dp"
                android:layout_height="50dp"
                android:src="@drawable/google"
                />
            <ImageView
                android:layout_marginLeft="20dp"
                android:layout_width="50dp"
                android:layout_height="50dp"

                android:src="@drawable/daytiktok"
                />
        </LinearLayout>
        <RelativeLayout
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:layout_marginLeft="35dp"
            android:layout_marginRight="35dp"
            android:layout_marginTop="10dp"
            android:orientation="horizontal">

            <TextView
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:layout_marginLeft="30dp"
                android:layout_marginTop="10dp"
                android:text="Don't have an account?"
                android:textColor="#E1D3D3"
                android:textSize="15dp" />

            <TextView
                android:id="@+id/textView_lg"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:layout_alignParentEnd="true"
                android:layout_alignParentRight="true"
                android:layout_gravity="right"
                android:layout_marginTop="10dp"
                android:layout_marginRight="30dp"
                android:text="Sign up?"
                android:textColor="#d0596f"
                android:textSize="15sp"
                android:textStyle="bold" />

        </RelativeLayout>


    </LinearLayout>
</LinearLayout>
